apiVersion: addon.open-cluster-management.io/v1alpha1
kind: ManagedClusterAddOn
metadata:
  name: application-manager
  namespace: <MANAGED_CLUSTER_NAME>
spec:
  installNamespace: open-cluster-management-agent-addon
